<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Liste des Modèles</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <script src="
https://cdn.jsdelivr.net/npm/sweetalert2@11.10.1/dist/sweetalert2.all.min.js
"></script>
<link href="
https://cdn.jsdelivr.net/npm/sweetalert2@11.10.1/dist/sweetalert2.min.css
" rel="stylesheet">
    <style>
                    .navbar {
                background-color: #3498db; /* Couleur de fond de la navbar */
            }
    
            .navbar-brand {
                color: #fff; /* Couleur du texte du logo */
            }
    
            .navbar-toggler-icon {
                background-color: #fff; /* Couleur de l'icône du bouton de bascule */
            }
    
            .navbar-nav .nav-link {
                color: #fff; /* Couleur du texte des liens de la navbar */
            }
    
            .navbar-nav .nav-link.active {
                color: #f39c12; /* Couleur du texte du lien actif */
            }
      #btnAjouter {
            background-color: #17a2b8; /* Couleur de fond du bouton */
            border-color: #17a2b8; /* Couleur de la bordure du bouton */
        }

        #btnAjouter a {
            color: #fff; /* Couleur du texte du lien */
            text-decoration: none; /* Supprime le soulignement du lien */
        }

        #btnAjouter:hover {
            background-color: #117a8b; /* Couleur de fond du bouton au survol */
            border-color: #117a8b; /* Couleur de la bordure du bouton au survol */
        }

        #btnAjouter:hover a {
            color: #fff; /* Couleur du texte du lien au survol */
        }
    </style>
  </head>

  <body>
    <!-- Barre de navigation -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Raudi</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="index.html"
              >Home</a
            >
            <a class="nav-link" href="login.html">Login</a>
            <a class="nav-link" href="register.html">Register</a>
            <a class="nav-link" href="history.html">History</a>
            <a class="nav-link" href="adminpanel.html">Admin Panel</a>
            <a class="nav-link" href="ajouteroption.html">Option</a>

     
          </div>
        </div>
      </div>
    </nav>

    <div class="container mt-4">
      <h2>Liste des Modèles</h2>
      <br /><br />
      <div class="row" id="modeleContainer">
        <!-- Les modèles  -->
      </div>

      <div class="container mt-4">
        <button id="btnAjouter" class="btn btn-info">
            <a href="ajoutModel.html">Ajouter un modèle</a>
        </button>
    </div>
    </div>

    <!-- Bootstrap JavaScript (jQuery, Popper.js, Bootstrap JS) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Script pour récupérer les modèles depuis le contrôleur -->
    <script>
        
    
        function supprimerModele(idModele) {
            var confirmation = confirm("Voulez-vous vraiment supprimer ce modèle?");
            console.log(idModele)
            if (confirmation) {
                // Effectuer une requête AJAX pour supprimer le modèle
                fetch("http://localhost:3000/modeles/delete/" + idModele, {
                    method: 'DELETE',
                })
                .then(response => response.json())
                .then(data => {
                    alert(data.message); // Afficher un message ou effectuer d'autres actions
                    redirigerVersCustomize(); // Rediriger l'utilisateur après la suppression
                })
                .catch((error) => {
                    console.error('Erreur lors de la suppression:', error);
                });
            } else {
                // L'utilisateur a annulé la suppression
                alert("Suppression annulée.");
            }
        }
    
        document.addEventListener("DOMContentLoaded", function () {
            // Utilisez Fetch pour récupérer les modèles depuis votre API
            fetch("http://localhost:3000/modeles")
                .then((response) => response.json())
                .then((data) => {
                    const modeles = data;
    
                    const modeleContainer = document.getElementById("modeleContainer");
                    modeles.forEach((modele) => {
                        const modeleCard = document.createElement("div");
                        modeleCard.className = "col-md-4 mb-4";
                        modeleCard.innerHTML = `
                        <div class="card">
    <img src="Design.png" class="card-img-top" alt="Image du Modèle">
    <div class="card-body">
        <h5 class="card-title">${modele.nom}</h5>
        <button class="btn btn-primary btn-block" data-toggle="collapse" data-target="#details${modele.nom}">
            Détails
        </button>
        <button class="btn btn-danger btn-block" onclick="supprimerModele(${modele.id_modele})">
            Supprimer
        </button>
        <button class="btn btn-primary btn-block" onclick="redirigerVersajouteroption(${modele.id_modele})">
            Ajouter Option
        </button>
        <button class="btn btn-primary btn-block" onclick="redirigerVersEditModele(${modele.id_modele})">
            Modifier
        </button>
        <div id="details${modele.nom}" class="collapse mt-3">
            <p><b>Carburant:</b> ${modele.carburant}</p>
            <p><b>Portes:</b> ${modele.portes}</p>
            <p><b>Gabarit:</b> ${modele.gabarit}</p>
            <p><b>Poids:</b> ${modele.poids}</p>
            <p><b>Prix:</b> ${modele.prix}</p>
        </div>
    </div>
</div>

                    `;
                        modeleContainer.appendChild(modeleCard);
                    });
                })
                .catch((error) =>
                    console.error("Erreur lors de la récupération des modèles:", error)
                );
        });
        
        function redirigerVersEditModele(idModele) {
            // Rediriger vers EditModele.html avec l'ID du modèle
            window.location.href = `editModele.html?id=${idModele}`;
        }

        function redirigerVersajouteroption(idModele) {
            // Rediriger vers EditModele.html avec l'ID du modèle
            window.location.href = `ajouteroption_modele.html?id=${idModele}`;
        }

    
    </script>
    
  </body>
</html>
