<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <title>Login Page</title>

    <style>
      /* Ajoutez vos styles personnalisés ici */
      .navbar {
        background-color: #3498db; /* Couleur de fond de la navbar */
      }

      .navbar-brand {
        color: #fff; /* Couleur du texte du logo */
      }

      .navbar-toggler-icon {
        background-color: #fff; /* Couleur de l'icône du bouton de bascule */
      }

      .navbar-nav .nav-link {
        color: #fff; /* Couleur du texte des liens de la navbar */
      }

      .navbar-nav .nav-link.active {
        color: #f39c12; /* Couleur du texte du lien actif */
      }

      .styled-paragraph {
        font-size: 1.25rem;
        color: #3498db; /* Couleur du texte */
        font-weight: bold;
        margin-top: 8px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#">Raudi</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  <a class="nav-link" href="login.html">Login</a>
                  <a class="nav-link" href="register.html">Register</a>
                  <a class="nav-link" href="history.html">History</a>
                  <a class="nav-link" href="customize.html">Customize</a>
                  <a class="nav-link" href="adminpanel.html">Admin Panel</a>
          </div>
        </div>
      </div>
    </nav>

    <div class="container login-container">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="card">
            <div class="card-header">Login</div>
            <div class="card-body">
              <form id="loginForm">
                <div class="form-group">
                  <label for="email">Email:</label>
                  <input
                    type="email"
                    class="form-control"
                    id="email"
                    name="email"
                    autocomplete="email"
                    required
                  />
                </div>
                <div class="form-group">
                  <label for="password">Password:</label>
                  <input
                    type="password"
                    class="form-control"
                    id="password"
                    required
                  />
                </div>
                <button
                  type="button"
                  class="btn btn-primary"
                  onclick="validateLogin()"
                >
                  Login
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      function validateLogin() {
        var email = document.getElementById("email").value;
        var password = document.getElementById("password").value;

        // fetch api route
        fetch("http://localhost:3000/users/login", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            email: email,
            password: password,
          }),
        })
          .then((response) => response.json("tzt"))
          .then((data) => {
            console.log(data);
            if (data.token) {
              alert("passer");
              alert(data.token);
              // stocker le token : en localstorage soit dans le cookie !
              localStorage.setItem("userToken", data.token);
              // Redirect to the homepage (adjust the URL as needed)
              window.location.href = "index.html";
            } else {
              alert("test" + data.message);
            }
          })
          .catch((error) => {
            console.error("Error:", error);
            alert("An error occurred. Please try again.");
          });
      }
    </script>
  </body>
</html>